server {

  listen [::]:4001;
  listen 4001;

  #listen [::]:80;
  #listen 80;
  
  #listen [::]:443;
  #listen 443;
 
  server_name localhost;

  # and redirect to the Jekyll https host 
  return 301 https://localhost:4000$request_uri;
	
}